#生成两个玩家的血量和攻击
import time
import random

win1=0
win2=0

for i in range(1,4):
    blood1 = random.randint(50,200)    #玩家血量
    power1 = random.randint(10,50)    #玩家攻击

    blood2 = random.randint(50,200)
    power2 = random.randint(10,50)
    print('现在第'+str(i)+'局')
    while True:
        print('玩家\n血量'+str(blood1)+'，攻击'+str(power1))
        print('电脑\n血量'+str(blood2)+'，攻击'+str(power2))
        print('------------------------') 
        time.sleep(1.5)
        blood1 = blood1 - power2
        blood2 = blood2 - power1
        print('你发起了攻击，敌人剩余血量'+str(blood2)+'\n敌人发起了攻击，你剩余血量'+str(blood1))
        print('------------------------') 
        if blood1 <= 0:
            time.sleep(1.5)
            win2 +=1
            print('第'+str(i)+'局结果：很遗憾，你挂了，敌人获胜')
            print('------------------------') 
            print('------------------------') 
            break
        elif blood2 <= 0:
            time.sleep(1.5)
            win1 +=1
            print('第'+str(i)+'局结果：牛批，你赢了！')
            print('------------------------') 
            print('------------------------') 
            break
time.sleep(2)
print('------------------------') 
print('------------------------') 
print('------------------------') 
print('------------------------') 
if win1>win2:
    print('三局两胜制，你赢了！！')
else:
    print('三局两胜制中，你输了。。')
